AZURE_AD_CLIENT_ID=145eed91-31d7-47a5-8736-e80b4e3c97ff
AZURE_AD_TENANT_ID=3f7f52c7-07b2-4cb1-a07a-496256021e6f
AZURE_AD_CLIENT_SECRET=NmV8Q~ahsIMeEw71RRwhIoYwphhWU05tqwLcCaf1
AZURE_AD_REDIRECT_URI=http://localhost:3000/auth/callback
SESSION_SECRET=1234
PORT=3000
MONGO_URI=mongodb://localhost:27017/auditTrailHub
AZURE_AD_GRAPH_API_ONE_DRIVE=https://graph.microsoft.com/v1.0/me/drive/root:/TemporaryFolder
SHAREPOINT_SITE_ID=infogain.sharepoint.com,549891a3-5729-4e44-9835-ce59385297e6,aa96dd9f-cbfc-43da-86d4-8c7bfaf3ee73
DRIVE_ID=b!o5GYVClXRE6YNc5ZOFKX5p_dlqr8y9pDhtSMe_rz7nNyK1ePIQz_QLdwziLfQa4w